Introducing Pixeboy - A Modern and Unique Display Typeface. Pixeboy is great for any kind of display purpose from logos, Tshirt, apparel, quote, handwritten quotes, product packaging, tittle header, poster, merchandise, social media, labels, branding & greeting cards. The Pixeboy is a pixel style font which comes in allcaps. Pixeboy evokes the iconic look of 128-bit game consoles of the 80s, which makes it an equally technical and nostalgic display font. With its iconic pixelated style, this original typeface will make any design project stand out!

Note of the author
NOTE: This font is FOR PERSONAL USE ONLY!

BUY LICENCE COMMERCIAL USE
https://www.creativefabrica.com/product/pixeboy/ref/235713/

Please visit our store for more premium fonts :
https://www.creativefabrica.com/designer/abascreative/ref/235713/

Donate Me at : 
https://www.paypal.me/farhanramadhika

And follow our instagram for update : @abascreative

Thank you.