%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: InAir
    m_Hash: 861170204
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: InAir_1
      m_Hash: 640988433
      m_Sprite: {fileID: 366818545, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 366818545, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: InAir_2
      m_Hash: 1061020843
      m_Sprite: {fileID: 520321285, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 520321285, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: InAir_3
      m_Hash: 138073149
      m_Sprite: {fileID: 457696826, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457696826, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Swimming
    m_Hash: 1073693988
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Swimming_1
      m_Hash: 444233752
      m_Sprite: {fileID: -2050742446, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2050742446, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Swimming_2
      m_Hash: 57878946
      m_Sprite: {fileID: 1088960418, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1088960418, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Swimming_3
      m_Hash: 880023860
      m_Sprite: {fileID: -1653356165, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1653356165, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Swimming_11
      m_Hash: 275385753
      m_Sprite: {fileID: 509152907, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 509152907, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Swimming_21
      m_Hash: 994532954
      m_Sprite: {fileID: 357484657, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357484657, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: LoadingShoot
    m_Hash: 71399019
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LoadingShoot_1
      m_Hash: 306966906
      m_Sprite: {fileID: -381819950, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -381819950, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: LoadingShoot_11
      m_Hash: 857619556
      m_Sprite: {fileID: 936175706, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 936175706, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: LoadingShoot_2
      m_Hash: 188915904
      m_Sprite: {fileID: 1850993995, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1850993995, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: LoadingShoot_21
      m_Hash: 406024103
      m_Sprite: {fileID: 345228623, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 345228623, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: LoadingShoot_3
      m_Hash: 1011191894
      m_Sprite: {fileID: -742562507, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742562507, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Diving
    m_Hash: 282280408
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Diving_1
      m_Hash: 622787996
      m_Sprite: {fileID: 865567367, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865567367, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Dashing
    m_Hash: 30299493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash_1
      m_Hash: 317350767
      m_Sprite: {fileID: 1101024260, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101024260, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base_1
      m_Hash: 208343841
      m_Sprite: {fileID: -1304751220, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1304751220, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: LoadingKick
    m_Hash: 283196921
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kick_1-2
      m_Hash: 826517616
      m_Sprite: {fileID: -853804863, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -853804863, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Kick_1
      m_Hash: 26440637
      m_Sprite: {fileID: 44680715, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 44680715, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Kicking
    m_Hash: 696295309
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kick_21
      m_Hash: 492888118
      m_Sprite: {fileID: -1106370525, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1106370525, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Kick_22
      m_Hash: 74035596
      m_Sprite: {fileID: -1472195447, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1472195447, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Kick_23
      m_Hash: 862880026
      m_Sprite: {fileID: 46718590, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 46718590, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Kick_24
      m_Hash: 755635385
      m_Sprite: {fileID: -899086165, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899086165, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Kick_3
      m_Hash: 798823057
      m_Sprite: {fileID: 217099820, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 217099820, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Kick_31
      m_Hash: 75223415
      m_Sprite: {fileID: 1895993685, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1895993685, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Kick_32
      m_Hash: 494043341
      m_Sprite: {fileID: 43327422, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 43327422, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Kick_33
      m_Hash: 712355931
      m_Sprite: {fileID: -1547049344, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1547049344, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Shooting
    m_Hash: 803275115
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shooting_1
      m_Hash: 472563269
      m_Sprite: {fileID: 244027263, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 244027263, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Shooting_2
      m_Hash: 86241279
      m_Sprite: {fileID: 1631197499, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1631197499, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    - m_Name: Shooting_3
      m_Hash: 841277289
      m_Sprite: {fileID: 2010855474, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2010855474, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Tackled
    m_Hash: 678673245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tackled_1
      m_Hash: 1048752688
      m_Sprite: {fileID: 1123503019, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123503019, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSliding
    m_Hash: 469228127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WallSliding_01
      m_Hash: 701998570
      m_Sprite: {fileID: -717458005, guid: 266935395faea294d9f5177aebf13627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -717458005, guid: 266935395faea294d9f5177aebf13627,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638455069146305339
  m_Version: 1
