%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: InAir
    m_Hash: 861170204
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: InAir_1
      m_Hash: 640988433
      m_Sprite: {fileID: -8047386786109062159, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8047386786109062159, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: InAir_2
      m_Hash: 1061020843
      m_Sprite: {fileID: -1119670587657483291, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1119670587657483291, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: InAir_3
      m_Hash: 138073149
      m_Sprite: {fileID: -5455943952300050022, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5455943952300050022, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Swimming
    m_Hash: 1073693988
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Swimming_1
      m_Hash: 444233752
      m_Sprite: {fileID: -6553115855299320263, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6553115855299320263, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Swimming_2
      m_Hash: 57878946
      m_Sprite: {fileID: 5222306668470967112, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5222306668470967112, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Swimming_3
      m_Hash: 880023860
      m_Sprite: {fileID: 8072668889346333082, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8072668889346333082, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Swimming_11
      m_Hash: 275385753
      m_Sprite: {fileID: 7884324608485915106, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7884324608485915106, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Swimming_21
      m_Hash: 994532954
      m_Sprite: {fileID: -6272614503158317290, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6272614503158317290, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: LoadingShoot
    m_Hash: 71399019
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LoadingShoot_1
      m_Hash: 306966906
      m_Sprite: {fileID: -3610114731813334903, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3610114731813334903, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: LoadingShoot_11
      m_Hash: 857619556
      m_Sprite: {fileID: -3685535191511638601, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3685535191511638601, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: LoadingShoot_2
      m_Hash: 188915904
      m_Sprite: {fileID: 3810589926615119878, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3810589926615119878, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: LoadingShoot_21
      m_Hash: 406024103
      m_Sprite: {fileID: -7319385800941741089, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7319385800941741089, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: LoadingShoot_3
      m_Hash: 1011191894
      m_Sprite: {fileID: 4949045675060980589, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4949045675060980589, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Diving
    m_Hash: 282280408
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Diving_1
      m_Hash: 622787996
      m_Sprite: {fileID: 2373671347277334855, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2373671347277334855, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Dashing
    m_Hash: 30299493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash_1
      m_Hash: 317350767
      m_Sprite: {fileID: 2569881060161476766, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2569881060161476766, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base_1
      m_Hash: 208343841
      m_Sprite: {fileID: 4313900422436360007, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4313900422436360007, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: LoadingKick
    m_Hash: 283196921
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kick_1-2
      m_Hash: 826517616
      m_Sprite: {fileID: 3000101576486051310, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3000101576486051310, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Kick_1
      m_Hash: 26440637
      m_Sprite: {fileID: 2807370467946204961, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2807370467946204961, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Kicking
    m_Hash: 696295309
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Kick_21
      m_Hash: 492888118
      m_Sprite: {fileID: -4164155695613555434, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4164155695613555434, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Kick_22
      m_Hash: 74035596
      m_Sprite: {fileID: 547487560645757770, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 547487560645757770, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Kick_23
      m_Hash: 862880026
      m_Sprite: {fileID: 5751759371248323957, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5751759371248323957, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Kick_24
      m_Hash: 755635385
      m_Sprite: {fileID: 6956023514619369074, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6956023514619369074, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Kick_3
      m_Hash: 798823057
      m_Sprite: {fileID: -2313403575972442011, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2313403575972442011, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Kick_31
      m_Hash: 75223415
      m_Sprite: {fileID: -3747596084793943598, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3747596084793943598, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Kick_32
      m_Hash: 494043341
      m_Sprite: {fileID: -3063660667978180704, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3063660667978180704, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Kick_33
      m_Hash: 712355931
      m_Sprite: {fileID: 6896382864449024875, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6896382864449024875, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Shooting
    m_Hash: 803275115
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Shooting_1
      m_Hash: 472563269
      m_Sprite: {fileID: -2695287271358897180, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2695287271358897180, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Shooting_2
      m_Hash: 86241279
      m_Sprite: {fileID: -3785379300589909243, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3785379300589909243, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    - m_Name: Shooting_3
      m_Hash: 841277289
      m_Sprite: {fileID: 2538573951281045761, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2538573951281045761, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Tackled
    m_Hash: 678673245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tackled_1
      m_Hash: 1048752688
      m_Sprite: {fileID: -1705989608677127451, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1705989608677127451, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSliding
    m_Hash: 469228127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WallSliding_01
      m_Hash: 701998570
      m_Sprite: {fileID: -9210910191976233269, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9210910191976233269, guid: ac632e8be78f5f743853dede463f329e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638460250714288155
  m_Version: 1
